<!DOCTYPE HTML>

<html lang="es-ES">

<input type="button" name="PHP" value="PHP" class="input" onClick="javascript:window.open('leertuits.php?clave=depo');">

<script>

                  
                    success: function(f, a) { //f is the form, a.result is the JSON our PHP sent
                        f.setValues(a.result.data);    
                        Ext.Msg.alert('Success','Quote #'+a.result.id+' added');
                    },             
                    failure: function(f, a) {  
                        f.markInvalid(a.result.errors); 
                    }             
                
</script>
      







    		



    


</html>